Андрей 06.02.1979
Настя Берега 18.04.1994
Берег Алексей 19.09.1991
Пашка сын 01.12.2000
Димка сын 20.09.2003
Дарья Антипова 10.03.1990
Карина Orlova 19.12.1986
Щаща 13.01.2000
Марго 16.02.1976
Алёнушка 18.05.1974
Андрей Зенкин 14.06.1992
Оля Рябых А 26.05.1994
Вася 14.10.1990
Нельсон 03.06.1963
Ника  11.12.1974
Ксюша Канухина 16.01.1992
Манчи 11.02.2021
Артем 07.01.2009
Виктор Ильин 07.04.1968
Аня Болдырева 18.02.1986
Лена Колиух 20.12.1970
Татьяна Семёновна 01.06.1950
Юрий Фёдорович 29.01.1951
Рома Кукушкин 25.07.1976
Зоряна 21.02.1994
Август 09.01.2003
Вова Сахнов 30.3.1986
Женя Сахнова 31.5.1996